[supervisord]
nodaemon=true
loglevel=error

[program:elasticsearch_config]
command=/opt/elasticsearch_config.sh
autorestart=false
startsecs=0

[program:elasticsearch]
command=/bin/bash -c "/elasticsearch/bin/elasticsearch -Des.config=/data/etc/elasticsearch-${ES_CLUSTER_NAME}.yml -Des.node.master=${ES_NODE_MASTER}"
autorestart=true
