[supervisord]
nodaemon=true
loglevel=error

[program:elasticsearch_config]
command=/opt/elasticsearch_config.sh
autorestart=false
startsecs=0

[program:elasticsearch]
command=/bin/bash -c "/elasticsearch/bin/elasticsearch --config=/data/etc/elasticsearch-${ES_CLUSTER_NAME}.yml --node.master=${ES_NODE_MASTER} --node.data=${ES_NODE_DATA}"
autorestart=true
