[supervisord]
nodaemon=true
user=elasticsearch
logfile=/data/log/supervisord.log
loglevel=error

[program:elasticsearch_config]
command=/opt/elasticsearch_config.sh
autorestart=false
startsecs=0
user=elasticsearch

[program:elasticsearch]
command=/bin/bash -c "/usr/share/elasticsearch/bin/elasticsearch -Des.config=/data/etc/elasticsearch-${ES_CLUSTER_NAME}.yml -Des.node.master=${ES_NODE_MASTER}"
autorestart=true
user=elasticsearch
